AeroRadio+/MainWindow.xaml

<Controls:MetroWindow
    x:Class="AeroRadio_.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sr="clr-namespace:AeroRadio_.Resources.Model"
    Title="AeroRadio+"
    Width="562.134"
    Height="385"
    ResizeMode="CanMinimize">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Resources/Images/background.jpg" />
    </Controls:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="129*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="37*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*" />
            <ColumnDefinition Width="221*" />
            <ColumnDefinition Width="43*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="32*" />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="leftListBox"
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="0"
            Margin="10,0,0,0"
            Background="Transparent"
            FontFamily="Segoe UI"
            FontSize="16"
            ItemContainerStyle="{DynamicResource listBoxItemsStyle}"
            SelectionChanged="leftListBox_SelectionChanged" />

        <ListBox
            x:Name="rightListBox"
            Grid.Row="1"
            Grid.RowSpan="7"
            Grid.Column="1"
            Margin="5"
            Background="Transparent"
            FontFamily="Segoe UI"
            FontSize="16"
            ItemContainerStyle="{DynamicResource listBoxItemsStyle}"
            MouseDoubleClick="playStationList1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="45"
                            Height="45"
                            RadiusX="50"
                            RadiusY="50"
                            RenderOptions.BitmapScalingMode="HighQuality">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Images}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="8" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            x:Name="Artist"
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            FontFamily="Segoe UI"
            FontSize="12"
            Foreground="White"
            Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            x:Name="Titles"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            FontFamily="Segoe UI"
            FontSize="12"
            Foreground="White"
            Text="{Binding Titles, UpdateSourceTrigger=PropertyChanged}" />



        <Button
            x:Name="prevButton"
            Grid.Row="5"
            Grid.Column="4"
            Click="prevButton_Click"
            Style="{DynamicResource prevButton}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/leftButton.png" />
            </Button.Background>
        </Button>

        <Button
            x:Name="playButton"
            Grid.Row="5"
            Grid.Column="5"
            Click="playButton_Click"
            Style="{DynamicResource playButton}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/playButton.png" />
            </Button.Background>
        </Button>

        <Button
            x:Name="nextButton"
            Grid.Row="5"
            Grid.Column="6"
            Click="nextButton_Click"
            Style="{DynamicResource nextButton}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/rightButton.png" />
            </Button.Background>
        </Button>

        <Slider
            x:Name="volumeSlider"
            Grid.Row="6"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Height="18"
            VerticalAlignment="Center"
            Maximum="100"
            Minimum="0"
            ValueChanged="volumeSlider_ValueChanged"
            Value="32" />

        <Label
            x:Name="volumeLabel"
            Grid.Row="6"
            Grid.Column="7"
            HorizontalContentAlignment="Center"
            Content="32"
            Foreground="White" />

        <Image
            x:Name="volumeImages"
            Grid.Row="6"
            Grid.Column="3"
            Source="Resources/Images/volume-medium.png" />

        <Image
            x:Name="albumURL"
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="{Binding ImgUrl, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>

</Controls:MetroWindow>


